<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Adhésion SPPN</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>sppnature@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Adhésion SPPN</strong></dd>
          

          <dt>Date:</dt>
          <dd>Mar 21, 2017 05:53:10 AM CET</dd>

          
            <dt>To:</dt>
            <dd>axel.avocat@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    Bonjour,
&lt;br&gt;
Nous avons bien recus votre demande d&#39;adhésion au SPPN.
Un administrateur validera votre fiche dès que possible.
&lt;br&gt;
Merci de votre compréhension.
&lt;br&gt;
Le Syndicat des Professionnel de Pleine Nature.

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
